;;;; init.z80

.nolist
#include "ti83plus.inc"
#include "equates.inc"
.list

group1		= %11111101
diClear		= %10111111

;;; Magic number

        .org progstart-2

        .db $BB, $6D

start:
	ret

#comment
#include "flowers.z80"
#include "rain.z80"
#include "fire.z80"
#include "heart.z80"
#endcomment
